add-delete-transition-probability=0.05
number-of-ants=1
path-selector=HEURISTIC
pheromone-updater=GLOBAL_ELITIST_MIN_BOUND
output-period=1
use-rising-paths=false
ant-type=CURRENT
heuristic-distance=ABS_DIFF
evaporation-rate=0.44
stagnation-parameter=22
max-number-of-nodes=2000000
max-evals-till-stagnation=10000000
big-stagnation-parameter=15
construction-graph-type=PLAIN
instance-generator=PLAIN
start-nodes-selector=BEST
ant-colony-type=STEP_BY_STEP
mutators=CHANGE_DEST,EFSM_ADD_DELETE_TRANSITIONS
